<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <GridView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/grid2.5.4"
       android:horizontalSpacing="1pt"
       android:numColumns="4"
       android:verticalSpacing="1pt"
       android:gravity="center"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/imageView2.5.4"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>