<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/auto2.5.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="请选择您喜欢的图书："
        android:completionThreshold="1"
        android:dropDownHorizontalOffset="10dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/mauto2.5.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1" />


</LinearLayout>